DB_URL=mongodb+srv://samkita4326:samkita4326@cluster0.7m5yine.mongodb.net/?retryWrites=true&w=majority
API_KEY=286932834169491
API_SECRET=PgjSsB85Y94_-3pypP-erGP1XkU
CLOUD_NAME=dor2lfenx
MAPBOX_TOKEN=pk.eyJ1Ijoic2Fta2l0YTIyIiwiYSI6ImNsZXYwbXR1MDB1cWYzc3MwdWZvZzU0MzMifQ.5QoztlqTTgw0y_N-IG4Ylw
